MONGODB_URI=mongodb+srv://ellyongiro8:QwXDXE6tyrGpUTNb@cluster0.tyxcmm9.mongodb.net/bera?retryWrites=true&w=majority
JWT_SECRET=bera_secret_key
PORT=5000
FRONTEND_URL=https://bera-api-site.vercel.app
